<%- if logged_in? -%>

<div id="members_login_now"> <img src="/img/m_login_t.gif" alt="会員登録をしませんか">
  <div id="input_area"> 
    <p><%=h current_user.login %>さんログイン中</p>
      <div id="input_btn">
	    <span id="id_mypage"><a href="/account/mypage"><img src="/img/mypg_btn.gif" alt="MyPage" width="78" height="24" /></a></span>
	    <span id="id_course_btn"><a href="/course/new" ><img src="/img/course_btn.gif" alt="コース入力" width="78" height="24" /></a></span>
	    <span id="id_logout"><a href="/account/logout"><img src="/img/logout_btn.gif" alt="ログアウト" width="77" height="22" /></a></span>
      </div>
  </div>
</div>
	
<%- else -%>
<div id="members_login">
  <form action="/account/login_redirect" method="post">
    <img src="/img/m_logout_t.gif" alt="会員登録をしませんか"/>
	<a href="/account/signup">
	  <img src="/img/entry_btn.gif" alt="会員登録はこちら"/>
	</a>
    <div id="input_area">
	  <label for="members_id">ID</label>
      <input name="members[login_id]" id="members_id" type="text"/>
	  <label for="members_pw">PW</label>
      <input name="members[pw]" id="members_pw" type="password"/>
      <input src="/img/login_btn.gif" alt="送信" style="vertical-align: bottom;" type="image"/>
	  
	  <input type="hidden" name="request_from" value="<%=h request.request_uri%>" />
	  
      <a href="/account/password"><img src="/img/pw_btn.gif" alt="パスワード再発行"/></a> 
	</div>
  </form>
</div>

<%- end -%>
