<% @title='オススメコース結果　今日はどこ行くと～？　今日の気分でコースを勝手に決めてくれるサイト' %>
<%- @error_object_names = 'course' -%>

<%= render :partial => (@menu_name || 'layouts/course_menu') %>

<%- map = GoogleMap.new -%>
<%- 
	spots = current_user.courses.empty? ? [] : current_user.courses.first.spots
	spots.each do |spot|
		map.markers << GoogleMapMarker.new(
			:map => map, 
			:lat => spot.latitude.to_f, 
			:lng => spot.longitude.to_f,
			:html => (render :partial => 'inside_baloon', :locals => {:spot => spot }))
	end
	if map.markers.empty?
		map.markers << GoogleMapMarker.new(:map => map, 
	                                   :lat => 32.74207489599587, 
	                                   :lng => 129.87160563468933,
	                                   :html => '')
	end
-%>

<%= javascript_include_tag 'json' %>
<script type="text/javascript">
//<![CDATA[
var spots = [];
var markers = [];
function openInfoWindow(marker, spot, elements){
	var infoWindow = marker.openInfoWindowHtml(elements.content);
	GEvent.addListener(marker, "infowindowclose", function(){
		spot.name = elements.name.value;
		spot.comment = elements.comment.value;
      	$('spots_json').value = JSON.toJSON(spots);
	});
	return infoWindow;
}

function customize_google_map(){
  var initialize_without_customize = window.onload;
  window.onload = function(){
  	initialize_without_customize();
	GEvent.addListener(google_map, 'click', function(overlay, point) {
	  if (overlay){
	  	var markerIndex = markers.indexOf(overlay);
		if (markerIndex && (markerIndex < 0))
			return;
		var marker = overlay;
		var spot = spots[markerIndex];
		var elements = generateInfoWindowContent(spot);
		openInfoWindow(marker, spot, elements);
		return;
	  }
	  if (point) {
	  	var markerIndex = markers.length + 1;
		if (markerIndex > 9)
			return;
	  	var iconObj = new GIcon();
		iconObj.image = "/img/icon/pt" + markerIndex + ".gif";
		iconObj.iconSize = new GSize(38,53);
		iconObj.shadow = "http://www.google.com/mapfiles/shadow50.png";
		iconObj.shadowSize = new GSize(37, 50);
		iconObj.iconAnchor = new GPoint(18, 50);
		iconObj.infoWindowAnchor = new GPoint(18, 50);
	  	var marker = new GMarker(point, iconObj);
	  	markers.push(marker);
		google_map.addOverlay(marker);
	  	var spot = {latitude: point.y, longitude: point.x};
		spots.push(spot);
      	$('spots_json').value = JSON.toJSON(spots);
		var elements = generateInfoWindowContent({});
		openInfoWindow(marker, spot, elements);
		setTimeout(function(){
			elements.name.focus();
			elements.name.select();
		}, 300);
	  }
    });
  }
}
function generateInfoWindowContent(spot){
	var result = document.createElement('div');
	var name_container =  document.createElement('p');
	var name_element =  document.createElement('input');
	name_element.type = "text";
	name_element.size = 30;
	name_element.value = spot.name || '';
	var comment_element =  document.createElement('textarea');
	comment_element.cols = 30;
	comment_element.rows = 4;
	comment_element.innerHTML = spot.comment || '';
	name_container.appendChild(name_element);
	result.appendChild(name_container);
	result.appendChild(comment_element);
	return {content: result, name: name_element, comment: comment_element};
}
function hoge(obj) {
    if (obj) obj.value = "";
}
//]]>
</script>

<%- form_tag do -%>
    <div id="course_input">
      <form action="" method="post">
        <div id="c_name">
          <h2>コース名</h2>
          <%= text_field 'course', 'name', :id => 'course_name', :value => "コース名を入れてください", :onclick => "javascript:hoge(this);" %>
        </div>
        <div id="course_map">
          <h2><img src="/img/input_map.gif" alt="ルート表示" width="555" height="22" /></h2>
          <div style="width:555px;height:300px;background:#ccc;"><%= map.to_html{"customize_google_map();"} %><%= map.div %></div>
        </div>

	    <div id="course_other">
	      <div id="course_feeling">
	        <h2>気分を選んでください</h2>
			<p style="padding-top: 5px;">
			  <span style="display:block; float:left; background-image: url(/img/feeling_coler.jpg); background-position:<%= 380 - @course.feeling_x.to_i %>px <%= 380 - @course.feeling_y.to_i %>px; width:16px; height:16px;" id="feeling_selected">&nbsp;</span>
	          <a href="javascript:void(0)" id="feeling_link"><img src="/img/input_feeling_btn.gif" alt="気分選択"/></a>
			  <span style="display:block; clear:left;"></span>
			</p>
		  </div>
	      <div id="course_purpose">
	        <h2>目的を選んでください</h2>
			<div>
		        <%= radio_group 'course', 'purpose_cd', Course.purpose_enum.to_hash_array do |radio, label, hash, radio_id|
              	'%s%s &nbsp;' % [radio, label]
            end%>
			</div>
	      </div><br class="clears" />
	    </div>

		<%= hidden_field 'course', 'feeling_x', :id => "course_feeling_x" %>
		<%= hidden_field 'course', 'feeling_y', :id => "course_feeling_y" %>
		  <!-- ▼ここからbox -->
		  <div id="feeling_select_window" style="display:none;">
		    <h2><img src="/img/feeling_title.gif" alt="気分を選んでください" /></h2>
			<img src="/img/feeling_coler.jpg" alt="colorbox" id="color_table"/>
			<img src="/img/circle_selection.png" id="color_selector" width="24" height="24" style="position:absolute; display:none;"/>
			<%= render :partial => 'course/feeling_script', :locals => {
					:selector => 'color_selector',
					:color_table => 'color_table',
					:feeling_x => 'course_feeling_x',
					:feeling_y => 'course_feeling_y',
					:container => 'RB_window'
				} %>
			<br/>
			<a href="javascript:void(0)" id="redbox_close_btn">
				<img src="/img/feeling_btn.gif" id="feeling_btn" alt="気分を選択する"/>
			</a>
		  </div>
		  <!-- ▲ここまでbox -->
<script type="text/javascript">
//<![CDATA[
(function(){
	var first_time = true;
	Event.observe('feeling_link', 'click', function(){
		if (first_time){
			RedBox.showOverlay();
			RedBox.addHiddenContent("feeling_select_window");
			first_time = false;
		} else {
		    new Effect.Appear('RB_window', {duration: 0.4, queue: 'end'});        
		    new Effect.Appear('RB_overlay', {duration: 0.4, queue: 'end'});
		}
	})
	Event.observe("redbox_close_btn", 'click', function(){
		$("feeling_selected").style.backgroundPosition = 
			(380 - $('course_feeling_x').value * 1) + 'px ' +
			(380 - $('course_feeling_y').value * 1) + 'px ';
		RedBox.close();
	})
})();
//]]>
</script>

        <input type="image" src="/img/input_btn.gif" id="course_btn" alt="このコースを登録する" />
      </form>
    </div>
    <br class="clears" />
<input type="hidden" id='spots_json' name="course_spots"/>
<%- end -%>
