<%- map = GoogleMap.new -%>
<%- 
	current_user.spots.each do |spot|
		map.markers << GoogleMapMarker.new(:map => map, 
	                                   :lat => spot.latitude.to_f, 
	                                   :lng => spot.longitude.to_f,
	                                   :html => (render :partial => 'spot/inside_baloon', :locals => {:spot => spot }))
	end
	if map.markers.empty?
		map.markers << GoogleMapMarker.new(:map => map, 
	                                   :lat => 32.74207489599587, 
	                                   :lng => 129.87160563468933,
	                                   :html => '')
	end
-%>


<%= javascript_include_tag 'json' %>
<script type="text/javascript">
//<![CDATA[
var spots = []
var custom_google_map = null;
function customize_google_map(){
	  var initialize_without_customize = window.onload;
	  window.onload = function(){
	  	initialize_without_customize();
		
		// custom_google_map = google_map;
		GEvent.addListener(google_map, 'click', function(overlay, point) {
			  if (point) {
			  	spots.push({latitude: point.y, longitude: point.x});
		      	$('spots_json').value = JSON.toJSON(spots)
				google_map.addOverlay( new GMarker(point));
			  }
		    });
	  }
}
//]]>
</script>

  <%= map.to_html{"customize_google_map();"} %>
  <div style="width: 800px; height: 500px;">
    <%= map.div %>
  </div>

<%- form_tag do -%>
	<div>
		<label id='spot_name'>コースの名前</label>
		<%= text_field 'course', 'name', :id => 'course_name', :size => 80 %>
	</div>
	<div>
		<%= text_area 'course', 'comment', :cols => 80, :rows => 4 %>
	</div>
		<input type="hidden" id='spots_json' name="course_spots"/>
	<input type="submit" value="                &raquo; コースを追加                ">
<%- end -%>
