    <h2><img src="/img/help_title.gif" alt="使い方ガイド" /></h2>
    <h2><img src="/img/hlp_title1.gif" alt="どこ行くと～？ってなあに" width="771" height="40" /></h2>
    <div class="help_div_box">
      <div class="float_l w370"><img src="/img/help_image.gif" alt="誰か決めてくれないかな" width="351" height="128" /></div>
      <div class="float_rt w380"><p>どこ行くと～？は、その日の気分を色から選ぶと<br />
       勝手におススメのコースを決めてくれるサービスです。<br />
       どこに行くか決まっていない、どこに行くかを自分以外の誰かに決めて欲しい<br />
       そんなあなたに、気軽に使って欲しいな、って思います。<br />
       コースの登録もできるので、使ってみて便利だなと思ったら、会員登録して<br />
       あなたのお気に入りコースも登録してくださいね</p></div><br class="clears" />
    </div>
    <h2 class="clears"><img src="/img/hlp_service2.gif" alt="お任せ検索でおすすめコースを探す" width="770" height="30" /></h2>
    <p class="mg_b10">サービスのメイン機能です。上手に使って、いいとこ見つけてくださいね。</p>
    <h3><img src="/img/hlp_s2_1.gif" alt="条件を入力する" width="765" height="30" /></h3>
    <div class="help_div_box">
      <div class="float_l w370"><img src="/img/cap_top.gif" alt="トップページ" width="350" height="284" /></div>
      <ul class="help_ul">
	    <li class="help_stp1">出発地を決めます。</li>
		<li class="help_stp2">今日の気分を色で選びます。</li>
		<li class="help_stp3">お出かけの目的を指定します。</li>
		<li class="help_stp4">予算を指定します。</li>
	  </ul>
    </div><br class="clears" />
    <h3><img src="/img/hlp_s2_2.gif" alt="おすすめコースの表示" width="765" height="30" /></h3>
    <div class="help_div_box">
      <div class="float_l w370"><img src="/img/cap_result.gif" alt="おすすめコースの表示" width="369" height="348" /></div>
      <ul class="help_ul">
	    <li class="help_stp1">あなたが選んだ条件をもとに、おすすめのコースが紹介されます。</li>
		<li class="help_stp2">他のおすすめコースが紹介されます。</li>
		<li class="help_stp3">他のコースを選びたいときは、「条件を変えて検索する」ボタンから検索画面に戻って、条件を変えて探してみてください。</li>
		<li class="help_stp4">コースの各スポットの詳細が表示されます。</li>
		<li class="help_stp5">このコースを体験したら、是非満足度を星の数で評価してください。<br />みなさんの評価が「オススメ度」に反映されます</li>
	  </ul>
    </div>
    <h2><img src="/img/hlp_service1.gif" alt="自分でオリジナルコースを登録して公開" width="770" height="30" /></h2>
    <p class="mg_b10">サービスになれてきたら、会員登録して、是非、自分のおすすめのコースも登録してくださいね。</p>
    <h3><img src="/img/hlp_s1_1.gif" alt="ユーザー登録する" width="765" height="30" /></h3>
    <div class="help_div_box">
      <div class="float_l w370"><img src="/img/cap_member.gif" alt="トップページ" width="350" height="120" class="margin_b10px" /><img src="/img/cap_member2.gif" alt="トップページ" width="352" height="225" /></div> 
	  <ul class="help_ul">
	    <li class="help_stp1">「会員登録」ボタンをクリック。</li>
		<li class="help_stp2">必要事項を入力して送信したら会員登録の完了です。</li>
		<li class="help_stp3">次回から登録したIDとパスワードを入れるだけでログインできます。</li>
	  </ul>
    </div><br class="clears" />
    <h3><img src="/img/hlp_s1_2.gif" alt="オリジナルコースを入力" width="765" height="30" /></h3>
    <div class="help_div_box">
      <div class="float_l w370"><img src="/img/cap_course.gif" alt="コース入力画面" width="350" height="252" /></div>
      <ul class="help_ul">
	    <li class="help_stp1">地図上で登録したいところをクリックすると、ポイントが追加されます。</li>
		<li class="help_stp2">ポイント名（お店の名前、場所の名前等々）、ポイント毎の大体の予算、何かコメントがあればコメントを入力してください。</li>
		<li class="help_stp3">コースに名前をつけてあげます（おまかせ検索の検索結果に出てくるコース名になります）</li>
		<li class="help_stp4">登録ボタンを押します。</li>
		<li class="help_stp5">入力したコースがどこ行くと～サービスに登録され、「あなたの登録コース一覧」に
追加されます</li>
	  </ul>
    </div>
    
    <h2 class="clears"><img src="/img/hlp_service3.gif" alt="マイページを使いこなす" width="770" height="30" /></h2>
    <p class="mg_b10">あなたのプロフィールも登録して、このサービスをもっと楽しく使ってくださいね。</p>
    <h3><img src="/img/hlp_s3_1.gif" alt="マイページの機能" width="765" height="30" /></h3>
    <div class="help_div_box">
      <div class="float_l w370"><img src="/img/cap_member_top.gif" alt="マイページ" width="352" height="317" /></div>
      <ul class="help_ul">
	    <li class="help_stp1">あなたが作成したコース一覧が表示されます。</li>
		<li class="help_stp2">コース入力画面はこちら。</li>
		<li class="help_stp3">プロフィールを変更するときはこちらへ。</li>
		<li class="help_stp4">退会手続きはこちら。</li>
	  </ul>
    </div>
    <h3 class="clears"><img src="/img/hlp_s3_2.gif" alt="プロフィールの編集" width="765" height="30" /></h3>
    <div class="help_div_box">
      <div class="float_l w370"><img src="/img/cap_member_edit.gif" alt="プロフィール編集" width="352" height="164" /></div>
      <ul class="help_ul">
	    <li class="help_stp1">変更したら「この内容で変更する」でプロフィールが更新されます。</li>
	  </ul>
      <br class="clears" />
    </div>
    <div id="from_staff">
      <h2><img src="/img/staff_title.gif" alt="開発後記" /></h2>
      <div id="staffroll">
        <h3><img src="/img/stf_concept.gif" alt="チームコンセプト" /></h3>
        <div class="staff_contents">
          <p class="float_l w200"><img src="/img/stf_color_i.gif" alt="気分で選べるの" width="137" height="123" style="margin-left:30px;" /></p>
          <p class="float_rt w500">「どこ行くと～？」サービスのコンセプトは、<br />
            「どこに行くかが決まっていない、 <br />
            どこに行くかを自分以外の誰かに決めて欲しい、そんなあなたに、<br />
            その日の気分を色から選ぶと、<br />
            かってにおすすめのコースを決めてくれる」です。<br />
            デートコースに頭を悩ます男の子、ふらっと出かけたいあなたに向けて、<br />
            とってもゆる～く、でもとても実践的なサービスを目指します！</p>
        </div>
        <h3 class="clears"><img src="/img/stf_designer.gif" alt="デザインコンセプト" width="750" height="26" /></h3>
        <div class="staff_contents">
          <p class="float_l w520">今までにない、「ゆるい」検索条件。<br />
            目的地が決められない、決めたくない人、<br />
            そんな方のために作られたサービスは今までなかったのでは？と思いました。<br />
            デザインは、その「ゆるさ」を感じてちょっと癒されて欲しい、<br />
            そんな思いを込めて作っています。<br />
            サイトに「味」を出してくれる2人のキャラクター。<br />
            モチーフは、私が住んでいる博多の名物「博多明太子」です。<br />
            実はこの子たち、名前がありません。<br />
            今後、このサイトでこの子たちの名前を募集していきますので<br />
            「どこ行くと～？」共々、この子たちの今後に期待してください。</p>
          <p class="float_rt w180"><img src="/img/stf_chara_i.gif" alt="キャラクターは博多明太子" width="165" height="129" /></p>
        </div>
        <br class="clears" />
        <h3><img src="/img/stf_programmer.gif" alt="開発スタッフより" width="750" height="26" /></h3>
        <div class="staff_contents">
          <p class="float_l w330">
今回の開発のコンセプトは「基本に忠実、チームで開発」です。
追い込み合宿を実施したときに、初参加のメンバーに大雑把な説明だけで
ビューを編集できたりする点においても、Railsのとっつきやすさを感じました。<br/>
特にデザイナーさんが頑張ってMySQLからセットアップを行い、アプリケーションを
動作できる環境を作ってもらうなんてことは、複雑なフレームワークなどを使う場合には考えられません。
それが今回できたことで、今後のデザイナーとプログラマの関係を大きく変えられるポテンシャルを感じました。
		  </p>
          <p class="float_rt w330">
技術的な側面としては、Ruby Business Commonsから公開しているプラグイン、desc_modelsとcolumariを使用しています。
これらを使うことで、可読性が向上したと思います。<br/>
今回は間に合いませんでしたが、Google Mapとユーザの認証機能を組み合わせて、簡単に使えるようにするプラグインをRBCから
リリースしていこうと考えています。
		  </p>
          <br class="clears" />
        </div>
        <h3 class="clears"><img src="/img/stf_intro.gif" alt="どこ行くと～スタッフ" width="750" height="26" /></h3>
        <div class="staff_contents">
          <dl class="staff_intro">
            <dt>チームリーダー・プログラマ：</dt>
            <dd>秋間 武志</dd>
            <dt>プログラマ：</dt>
            <dd>田代 和記</dd>
            <dt>プログラマ：</dt>
            <dd>溝上 照啓</dd>
            <dt>プログラマ：</dt>
            <dd>村岡 功太</dd>
            <dt>プログラマ：</dt>
            <dd>人見 達也</dd>
            <dt>プログラマ：</dt>
            <dd>佐藤 真爾</dd>
            <dt>ファシリテーター：</dt>
            <dd>片山 智咲子</dd>
            <dt>顧問：</dt>
            <dd>杉山 隆志</dd>
            <dt>デザイナー：</dt>
            <dd>金内 和子</dd>
            <dt>アイデア協力：</dt>
            <dd>宮島一浩</dd>
          </dl>
        </div>
        <br class="clears" />
      </div>
    </div>
    