    <div id="member_profile">
      <h2><%=h user:login %>さんの<br />プロフィール</h2>
      <p class="text_center margin_t10px">
      <%- if @user.sex_key == :male -%>
        <img src="/img/male.gif" alt="男性" width="125" height="149" />
      <%- else -%>
        <img src="/img/female.gif" alt="女性" width="125" height="149" />
      <%- end -%>
      </p>

      <dl>
        <dt>性別</dt>
        <dd><%=h user:sex_name %></dd>
        <dt>年齢</dt>
        <dd><%=h user:age_name %></dd>
        <dt>現住所</dt>
        <dd><%=h user:address_name %></dd>
      </dl>

      <br class="clears" />

      <p class="text_center margin_t10px">
	    <a href="/course/new">
	    	<img width="153" height="31" class="margin_b10px" alt="コース入力" src="/img/course_input_btn.gif"/>
		</a>
	    <a href="/account/edit_profile">
	    	<img class="margin_b10px" alt="プロフィール編集" src="/img/login_edit_prf_btn.gif"/><br/>
		</a>
	  	<img alt="退会する" src="/img/login_resign_btn.gif" style="width: 153px; height: 41px;"/>
      </p>
      <hr/>
    </div>
	
    <div id="member_course">
      <h2><img src="/img/h_course.gif" alt="作成したコース名" width="540" height="35" /></h2>
    	<ol>
    	<%- @user.courses.each do |course|  -%>
    		
    		<%- if @course && (@course.id == course.id) -%>
    			<h3><%= h course.name %>なコース</h3>
    			<br/>
    			<li><%=  render :partial => 'course/ajax_spots' %></li>
    		<%- else -%>
    			<%= link_to "#{course.name}", :controller => 'course', :action => 'choice', :id => course.id %><br>
    		<%- end -%>
    	<%- end -%>
    	</ol>
    </div>
    <br class="clears" />
