<div id="howto_resign">
  <h2><img src="/img/resign_illust.gif" alt="退会方法について" /></h2>
  <div id="resign_contents">
    <div id="resign_text">
      <p>今まで「どこ行くと～？」サービスをご利用いただきまして<br />ありがとうございました。<br />
        以下の「退会する」ボタンを選択することで、退会手続きが完了します。<br />
        退会されますと、これまでに登録した情報は全て消去されます。<br />
        またのご利用をお待ちしております。</p>
    </div>
    <form id="form1" name="form1" method="post" action="">
      <input type="image" src="/img/resign_btn2.gif" alt="退会する" />
    </form>
  </div>
  <br class="clears" />
</div>

