<form id="form1" name="form1" method="post" action="">
  <div id="remind_pw_form">
    <h2><img src="/img/pw_mail.gif" alt="変更したらボタンをクリック" width="217" height="135" /></h2>
    <div id="remind_pw">
      <dl>
        <dt>
          <label for="remind_pw_email">メールアドレス</label>
        </dt>
        <dd>
          <input type="text" name="remind_pw_email" id="remind_pw_email" />
        </dd>
      </dl>
      <input type="image" src="/img/remind_pw_btn.gif" alt="このメール宛にパスワード送信" />
    </div>
    <br class="clears" />
  </div>
</form>
