<div id="members_login">
  <form action="" method="post">
    <img src="/img/m_logout_t.gif" alt="会員登録をしませんか"/>
	<img src="/img/entry_btn.gif" alt="会員登録はこちら"/>
    <div id="input_area"> ID
      <input name="members_id" id="members_id" type="text"/>
      PW
      <input name="members_pw" id="members_pw" type="text"/>
      <input src="/img/login_btn.gif" alt="送信" style="vertical-align: bottom;" type="image"/>

      <a href="#"><img src="/img/pw_btn.gif" alt="パスワード再発行"/></a> 
	</div>
  </form>
</div>
