<%# http://www.geekpage.jp/web/google-maps-api/setcenter.php %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<title>今日はどこ行くと～？　今日の気分でコースを勝手に決めてくれるサイト</title>
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/ie_hack.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="/css/top.css" />
<style type="text/css" media="screen" rel="Stylesheet"><!--
.user_header {
	
}
.dotted_area {
	border: 3px dotted #777; 
	margin: 10px; 
	padding: 5px;
}

li.menu{
	list-style-type: '&#xBB;'
}
--></style>

	<%= javascript_include_tag :defaults %>
  </head>
     <body id="top">
	
<div id="all">
  <div id="header">
    <h1><a href="/"><img src="/img/logo.gif" alt="今日はどこ行くと～？" width="310" height="55" /></a></h1>
  </div>
  <div id="container">
    <div id="members_login_now"> <img src="/img/m_login_t.gif" alt="会員登録をしませんか" />
      <div id="input_area"><p><%=h current_user.login %>さんログイン中</p>
          <div id="input_btn">
            <a href="/account/mypage"><img src="/img/mypg_btn.gif" alt="MyPage" width="78" height="24" /></a>
            <a href="/account/logout"><img src="/img/logout_btn.gif" alt="ログアウト" width="77" height="22" /></a>
          </div>
      </div>
    </div>
	<%= render :partial => (@menu_name || 'layouts/course_menu') %>

	<%= yield%>
  </div>
  <div id="footer">
    <p id="copyright">Copyright 2007 今日はどこ行くと～？ All Rights Reserved.</p>
  </div>
</div>

  </body>
</html>